apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: demo-app
type: Opaque
data:
  db_user: cm9vdA==  # root
  db_password: cGFzc3dvcmQ=  # password
  mysql_root_password: cGFzc3dvcmQ=  # password
